PROGRAM{
  DECLPROC recv_internal;
  DECLPROC royalty_params;
  DECLPROC ?fun_92015;
  DECLPROC get_nft_data;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_112b150c96d7a2fb;
  DECLPROC ?fun_ref_1b4c368f59a8e48f;
  DECLPROC ?fun_ref_1b64666d698d8593;
  DECLPROC ?fun_ref_3ba172df6987ebe2;
  DECLPROC ?fun_ref_43a46760c14813e2;
  DECLPROC ?fun_ref_6326faa87beffd08;
  DECLPROC ?fun_ref_79491da6285011e5;
  DECLPROC ?fun_ref_ad44267e22ac1837;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_dbc2f863312007cc;
  DECLPROC ?fun_ref_f2109bcf1fca024d;
  DECLPROC ?fun_ref_f691f67aa2f847fe;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_43a46760c14813e2 INLINECALLDICT
    2 9 BLKSWAP
    ?fun_ref_f2109bcf1fca024d INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    9 1 BLKSWAP
    ?fun_ref_3ba172df6987ebe2 INLINECALLDICT
    ENDC
    c4 POP
  }>
  royalty_params PROC:<{
    ?fun_ref_43a46760c14813e2 INLINECALLDICT
    ?fun_ref_ad44267e22ac1837 INLINECALLDICT
    9 3 BLKDROP2
  }>
  ?fun_92015 PROC:<{
    ?fun_ref_43a46760c14813e2 INLINECALLDICT
    ?fun_ref_6326faa87beffd08 INLINECALLDICT
    9 1 BLKDROP2
  }>
  get_nft_data PROC:<{
    ?fun_ref_43a46760c14813e2 INLINECALLDICT
    ?fun_ref_dbc2f863312007cc INLINECALLDICT
    9 5 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D5A787047565A417966755545576F656A764E5A66796374774871484D4B6F4A776854684C4A4E36646563353482_} PUSHSLICE
  }>
  ?fun_ref_112b150c96d7a2fb PROCREF:<{
    0 PUSHINT
    0 PUSHINT
    1 PUSHINT
    s4 PUSH
    NEWC
    ENDC
    MYADDR
    s7 PUSH
    s6 s8 XCHG
    s6 s7 XCHG
    s3 s6 XCHG
    s1 s5 XCHG
    s3 s4 XCHG
    s0 s1 s3 XCHG3
  }>
  ?fun_ref_1b4c368f59a8e48f PROCREF:<{
    1 LDI
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    256 LDU
    LDREF
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    16 LDU
    16 LDU
    s0 POP
    s5 s9 XCHG
    s5 s8 XCHG
    s5 s7 XCHG
    s5 s6 XCHG
  }>
  ?fun_ref_1b64666d698d8593 PROCREF:<{
    32 LDU
    s0 s1 XCHG
    1607220500 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    1 LDI
    s0 s1 XCHG
    <{
      LDREF
    }> PUSHCONT
    <{
      NULL
      s0 s1 XCHG
    }> PUSHCONT
    IFELSE
    LDGRAMS
    s5 s5 XCPU
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  ?fun_ref_3ba172df6987ebe2 PROCREF:<{
    s8 s9 XCHG2
    1 STI
    s0 s6 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s4 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ROT
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    NEWC
    256 STU
    s1 s2 XCHG
    STREF
    ROT
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s2 XCHG
    16 STU
    s1 s2 XCHG
    16 STU
    ENDC
    s0 s1 XCHG
    STREF
  }>
  ?fun_ref_43a46760c14813e2 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      ?fun_ref_1b4c368f59a8e48f INLINECALLDICT
      1 9 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    257 PUSHINT
    LDIX
    ROTREV
    s0 s2 XCHG
    ENDS
    s0 s1 XCHG
    ?fun_ref_112b150c96d7a2fb INLINECALLDICT
  }>
  ?fun_ref_6326faa87beffd08 PROCREF:<{
    s5 PUSH
  }>
  ?fun_ref_79491da6285011e5 PROCREF:<{
    32 LDU
    s0 s1 XCHG
    1482253237 PUSHINT
    EQUAL
    129 THROWIFNOT
    256 LDU
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDREF
    LDREF
    s0 s1 XCHG
    CTOS
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    16 LDU
    16 LDU
    s0 POP
    s3 s7 XCHG
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  ?fun_ref_ad44267e22ac1837 PROCREF:<{
    s1 s0 s2 PUSH3
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_dbc2f863312007cc PROCREF:<{
    s8 s4 s7 PUSH3
    s9 s6 PUSH2
  }>
  ?fun_ref_f2109bcf1fca024d PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    1482253237 PUSHINT
    EQUAL
    <{
      s0 POP
      ?fun_ref_79491da6285011e5 INLINECALLDICT
      1 7 BLKDROP2
      s7 POP
      s7 POP
      s7 POP
      s7 POP
      s8 POP
      s8 POP
      23263 PUSHINT
      2 GETGLOBVAR
      s10 s1 PUXC
      SDEQ
      THROWANYIFNOT
      s5 PUSH
      44083 PUSHINT
      s0 s2 XCHG
      EQUAL
      THROWANYIFNOT
      50324 PUSHINT
      s0 s9 XCHG
      NOT
      s1 s9 XCHG
      THROWANYIFNOT
      -1 PUSHINT
      s0 s8 XCHG
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    3039337048 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      3039337048 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDREF
      s0 s1 XCHG
      s1 POP
      s4 POP
      23263 PUSHINT
      2 GETGLOBVAR
      s7 s1 PUXC
      SDEQ
      THROWANYIFNOT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2980730430 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2980730430 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s1 POP
      23263 PUSHINT
      2 GETGLOBVAR
      s1 s8 XCHG
      SDEQ
      s1 s7 XCHG
      THROWANYIFNOT
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    1607220500 PUSHINT
    EQUAL
    <{
      s0 POP
      ?fun_ref_1b64666d698d8593 INLINECALLDICT
      1 6 BLKDROP2
      s2 POP
      1 GETGLOBVAR
      4 UNTUPLE
      11850 PUSHINT
      s18 PUSH
      THROWANYIFNOT
      42491 PUSHINT
      s16 PUSH
      s4 PUSH
      SDEQ
      THROWANYIFNOT
      50000000 PUSHINT
      s0 PUSH
      BALANCE
      0 INDEX
      MIN
      SUB
      20000000 PUSHINT
      s6 PUSH
      ADD
      s1 PUSH
      ADD
      s6 PUSH
      0 NEQINT
      <{
        s5 s4 s3 PUSH3
        s5 PUSH
        ?fun_ref_f691f67aa2f847fe INLINECALLDICT
        ADD
      }> PUSHCONT
      IF
      s3 PUSH
      30404 PUSHINT
      s0 s2 XCHG
      GEQ
      THROWANYIFNOT
      s2 PUSH
      20000000 PUSHINT
      SUB
      s6 PUSH
      SUB
      s0 s1 XCHG
      SUB
      s5 PUSH
      0 NEQINT
      <{
        s16 POP
        6 BLKDROP
      }> PUSHCONT
      <{
        4 1 BLKSWAP
        ?fun_ref_f691f67aa2f847fe INLINECALLDICT
        SUB
        1 PUSHINT
        s6 s15 s5 PUXC2
        NEWC
        3 1 BLKSWAP
        85167505 PUSHINT
        s0 s4 XCHG2
        32 STU
        s1 s2 XCHG
        64 STU
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        1279 PUSHINT
        EQUAL
        137 THROWIF
        10 PUSHPOW2
        EQUAL
        136 THROWIFNOT
        STSLICER
        s0 s1 XCHG
        STSLICER
        ENDC
        s4 PUSH
        s0 s3 XCHG
        s13 s13 XCHG2
        -1 PUSHINT
        4 1 BLKSWAP
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
      }> IFREFELSE
      s9 PUSH
      0 GTINT
      <{
        s0 s2 XCHG
        NEWC
        s0 s1 XCHG
        1871312355 PUSHINT
        ROT
        32 STU
        64 STU
        ENDC
        s1 s9 XCHG
        -1 PUSHINT
        s0 s3 XCHG
        0 PUSHINT
        s3 s0 s3 XCHG3
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
      }> PUSHCONT
      <{
        s0 POP
        s8 POP
        s0 POP
      }> PUSHCONT
      IFELSE
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    801842850 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      801842850 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      2 GETGLOBVAR
      0 PUSHINT
      64 PUSHINT
      s3 s8 s11 XCPU2
      NEWC
      3 1 BLKSWAP
      2339837749 PUSHINT
      s0 s4 XCHG2
      32 STU
      s1 s2 XCHG
      64 STU
      256 STU
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
      ENDC
      s1 s3 s0 XCHG3
      -1 PUSHINT
      4 1 BLKSWAP
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    1765620048 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      1765620048 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      2 GETGLOBVAR
      0 PUSHINT
      64 PUSHINT
      s3 s5 s4 XCPU2
      s8 PUSH
      NEWC
      4 1 BLKSWAP
      2831876269 PUSHINT
      s0 s5 XCHG2
      32 STU
      s1 s3 XCHG
      64 STU
      16 STU
      16 STU
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
      ENDC
      s1 s3 s0 XCHG3
      -1 PUSHINT
      4 1 BLKSWAP
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_f691f67aa2f847fe PROCREF:<{
    3 1 BLKDROP2
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 POP
    LDGRAMS
    s1 POP
    1 PUSHINT
    SDSKIPFIRST
    LDGRAMS
    s1 POP
    LDGRAMS
    s0 POP
    3 MULCONST
    1 RSHIFT
  }>
}END>c